
VUE_APP_CT_PROJECT_KEY=commtoolspoc
VUE_APP_CT_CLIENT_ID=TCxIMIeLdz1InpSgesruWR3o
VUE_APP_CT_CLIENT_SECRET=NyJn6a1ZxdO-F8JheGUX0yr9bYPDBAxj
VUE_APP_CT_SCOPE=view_published_products:commtoolspoc manage_my_profile:commtoolspoc manage_my_orders:commtoolspoc view_categories:commtoolspoc manage_my_payments:commtoolspoc create_anonymous_token:commtoolspoc manage_my_shopping_lists:commtoolspoc
VUE_APP_CT_AUTH_HOST=https://auth.europe-west1.gcp.commercetools.com
VUE_APP_CT_API_HOST=https://api.europe-west1.gcp.commercetools.com
